<!DOCTYPE html>
<html lang="en">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        /* Stack canvases on top of each other */
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .blur {
            filter: blur(4px);
            transition: filter 0.5s ease-in-out;
        }

        .opacity-4 {
            opacity: 0.4;
            transition: opacity 0.5s ease-in-out;
        }

        .opacity-8 {
            opacity: 0.8;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
<body>
    <!-- First Layer -->
    <canvas id="matrixCanvas1"></canvas>
    <!-- Second Layer -->
    <canvas id="matrixCanvas2" class="opacity-4"></canvas>
    <canvas id="matrixCanvas3" class="blur opacity-4"></canvas>
    <canvas id="overlayCanvas" class="blur opacity-4"></canvas>
    <script src="matrix.js"></script>
</body>

</html>